
gui.race_tipo_1=Human
gui.race_tipo_2=Dwarf
gui.race_tipo_3=Elf
gui.race_tipo_4=Kull
gui.race_tipo_5=Orc
gui.race_tipo_6=Grell
gui.race_tipo_7=Vinska


gui.description_human=Human beings are versatile creatures, who adapt easily to the situations and natural ambients they live in, but are extremely individualistic and ambitious; men can be very diverse among themselves both socially and culturally

gui.description_dwarves=Dwarves are beings similar to man, but small in size. They're generally characterized by a liking for underground places and gold. Dwarves are skilled miners, have a headstrong, gruff character and boast great resilience

gui.description_elves=Elves are similar to men, tall and slim, but quick and nimble and have pointed ears. They have the sharpest eyesight and very keen hearing. They usually don't grow beards, have blonde, silver, or green hair, and bright eyes

gui.description_kull=The Kull are very tall and sturdy beings, but the trait that most distinguishes them is in their mighty horns. They're the strongest race of all. They have a mild nature, and prefer to live alone

gui.description_orcs=Orcs are vile creatures, akin to men, but with beastlike features. Their skin is usually olive green in color, but some ethnicities have a darker complexion. Capable only of destruction, they fight on the front line

gui.description_grell=The grell are cunning,fast and sadistic  beings,although they've got many weak spots such as their insatiable curiousity.They can have fangs, pointy ears,claws or even strong jaws.They're the lithest in combat and are amazing at organizing traps and ambushes

gui.description_vinska=The Vinska, also called "Hard skull" as a slur, are one of the most rare and mysterious races: they're fascinating creatures who managed to keep living life even after its end, though suffering this way the consequences of undeath